# exampletesttorun

./: pom.xml
src/test/java/selenium/tests/: FirstAutomationTest.java  example.java  exampletest.java  opera.java  parallel.java  remote.java  remotechrome.java  remotefirefox.java  test.java
